# BorrowMe

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project1/borrowme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project1/borrowme/: App.java  HomeFragment.java  InboxFragment.java  MainActivity.java  MapsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/project1/borrowme/Utilities/: BorrowUtil.java  FirebaseUtil.java  LocationManagerUtil.java  MySignal.java  UserViewModel.java
app/src/main/java/com/project1/borrowme/Views/: MapsFragment.java
app/src/main/java/com/project1/borrowme/adpters/: CategoryAdapter.java  CategoryUserAdapter.java  HistoryAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/project1/borrowme/data/: CategoriesData.java
app/src/main/java/com/project1/borrowme/interfaces/: CallbackAddFirebase.java  CallbackCategory.java  CallbackCheckUsers.java  CallbackGetFirebase.java  CallbackReceivedBorrow.java  Callback_Category.java  CategorySelectionListener.java  LocationFetchListener.java
app/src/main/java/com/project1/borrowme/logIns/: LoginActivity.java  RegistrationActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/project1/borrowme/models/: Borrow.java  Category.java  GetBorrow.java  Item.java  MyUser.java  ReceivedBorrow.java  TheUser.java  UserDetails.java
app/src/main/java/com/project1/borrowme/screens/: HomeFragment.java  InboxFragment.java  ProfileFragment.java
app/src/main/java/com/project1/borrowme/splash/: SplashActivity.java
app/src/main/java/com/project1/borrowme/views/: CategoriesFragment.java  HomeFragment.java  InboxFragment.java  MapsFragment.java  NewBorrowingFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: approve.xml  arrow_back.xml  art.xml  automotive.xml  bg_search_view.xml  books.xml  camping.xml  closed.xml  clothing.xml  cloud_upload.xml  custom_edittext.xml  drop_down_button.xml  email.xml  event.xml  farm.xml  farmer.xml  farmerprofile.xml  gadget.xml  gardening.xml  kitchen.xml  location.xml  lock.xml  logout.xml  market.xml  person.xml  profile_image_background.xml  rejected.xml  sand_clock.xml  sea.xml  search.xml  settings.xml  sports.xml  tools.xml  toys.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_sign_up.xml  activity_splash.xml  category_item.xml  fragment_categories.xml  fragment_home.xml  fragment_inbox.xml  fragment_maps.xml  fragment_new_borrowing.xml  fragment_profile.xml  fragment_settings.xml  history_item.xml  message_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_new_icon_background.xml  shapeAppearance.xml  strings.xml  themes.xml
app/src/test/java/com/project1/borrowme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
