<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".logIns.RegistrationActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registration_MTV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:text="@string/before_we_start"
        android:textColor="@color/tittle_color"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registration_MTV_notRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_MTV_title"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/choose_categories_explanation"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_small" />

    <FrameLayout
        android:id="@+id/registration_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/registration_LAYOUT_buttons"
        android:layout_below="@id/registration_MTV_notRegister"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/registration_LAYOUT_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registration_BTN_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/go_back"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/text_size_small">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registration_BTN_LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:backgroundTint="@color/tittle_color"
            android:text="@string/Finish"
            android:textColor="@color/background"
            android:textSize="@dimen/text_size_small">

        </com.google.android.material.button.MaterialButton>


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>

