<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".logIns.SignUpActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signUp_MTV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_xsmall"
        android:text="@string/sign_up"
        android:textColor="@color/tittle_color"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signUp_ET_userName"
        android:layout_width="@dimen/size_medium"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_MTV_title"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/size_xsmall"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="@dimen/margin_xsmall"
        android:hint="@string/full_name"
        android:inputType="text"
        android:padding="@dimen/margin_xsmall"
        android:textColor="@color/text_color">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signUp_ET_email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp_ET_userName"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="@dimen/margin_xsmall"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/margin_xsmall"
        android:textColor="@color/text_color">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signUp_ET_password"
        android:layout_width="@dimen/size_medium"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_ET_email"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="@dimen/margin_xsmall"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="@dimen/margin_xsmall"
        android:textColor="@color/text_color">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/signUp_SWITCH_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_ET_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:checked="true"
        android:text="@string/get_current_location"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_xsmall" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signUp_CARD_search"
        android:layout_width="@dimen/size_medium"
        android:layout_height="@dimen/margin_large"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/margin_xsmall"
        android:layout_below="@id/signUp_SWITCH_location"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:visibility="gone">

        <fragment android:id="@+id/signUp_FRAGMENT_autoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp_BTN_SingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_CARD_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/sign_up_caps"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/text_size_main_button_s"
        >

    </com.google.android.material.button.MaterialButton>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_BTN_SingUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUp_MTV_notRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_registered"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_xsmall" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUp_MTV_LogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:text="@string/log_in"
            android:textColor="@color/tittle_color"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</RelativeLayout>
