<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".logIns.RegistrationActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registration_MTV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_we_start"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="@color/tittle_color"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registration_MTV_notRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_MTV_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:gravity="center"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:text="@string/choose_categories_explanation"
        android:textColor="@color/text_color"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/registration_RECYCLER_categoryList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_medium"
            android:layout_below="@id/registration_MTV_notRegister"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_centerHorizontal="true"
            tools:listitem="@layout/category_item"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="3"
            tools:itemCount="10"
            />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration_RECYCLER_categoryList"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_small"
        android:orientation="horizontal"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="@string/number_of_categories"
            >
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/registration_MTV_categoryNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:textColor="@color/tittle_color"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="@string/_0"
            >
        </com.google.android.material.textview.MaterialTextView>



    </androidx.appcompat.widget.LinearLayoutCompat>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/margin_large"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registration_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:text="@string/go_back"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/text_size_small"
        android:backgroundTint="@color/buttonColor"
        >
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registration_BTN_LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:text="@string/Finish"
        android:textColor="@color/background"
        android:textSize="@dimen/text_size_small"
        android:backgroundTint="@color/tittle_color"
        >
    </com.google.android.material.button.MaterialButton>


</androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>

