<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="@dimen/margin_medium"
    android:background="@color/background"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageCategory"
        android:layout_width="@dimen/size_xsmall"
        android:layout_height="@dimen/size_xsmall"
        android:src="@drawable/logo_brm"
        android:layout_marginTop="@dimen/margin_small"
        android:foregroundGravity="center_horizontal"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_title"
        android:textSize="@dimen/text_size_xsmall"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        />


</androidx.appcompat.widget.LinearLayoutCompat>