<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SettingsFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/settings_IMG_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_ET_username"
                android:layout_width="@dimen/size_medium"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUp_MTV_title"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/margin_xsmall"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="@dimen/margin_xsmall"
                android:hint="@string/full_name"
                android:inputType="text"
                android:padding="@dimen/margin_xsmall"
                android:textColor="@color/text_color" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_ET_email"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUp_ET_userName"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="@dimen/margin_xsmall"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_xsmall"
                android:visibility="gone"
                android:textColor="@color/text_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_BTN_saveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/save_changes"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/text_size_main_button_s"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_BTN_showChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_xsmall"
                android:backgroundTint="@color/smallButtonColor"
                android:text="@string/change_password"
                android:textColor="@color/smallButton_text_color"
                android:textSize="@dimen/text_size_xsmall" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_ET_newPassword"
                android:layout_width="@dimen/size_medium"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUp_ET_email"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="@dimen/margin_xsmall"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/margin_xsmall"
                android:textColor="@color/text_color"
                android:visibility="gone"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_BTN_saveNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/save_new_password"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/text_size_main_button_s"
                android:textStyle="bold"
                android:visibility="gone"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_BTN_manageCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_xsmall"
                android:backgroundTint="@color/smallButtonColor"
                android:text="@string/manage_categories"
                android:textColor="@color/smallButton_text_color"
                android:textSize="@dimen/text_size_xsmall" />

            <FrameLayout
                android:id="@+id/settings_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_BTN_manageCategories"
                android:layout_marginTop="@dimen/margin_small"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</FrameLayout>
