<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".screens.InboxFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/inbox_LAYOUT_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tittle_color"
            android:padding="@dimen/margin_small">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/inbox_MTV_inbox_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/inbox_SIV_back"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/inbox"
                android:textColor="@color/background"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold">

            </com.google.android.material.textview.MaterialTextView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/inbox_SIV_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/background"
                android:src="@drawable/arrow_back">

            </androidx.appcompat.widget.AppCompatImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inbox_LAYOUT_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inbox_LAYOUT_title"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:background="@drawable/custom_edittext"
            android:elevation="@dimen/stroke_width"
            android:padding="@dimen/margin_xsmall">

            <EditText
                android:id="@+id/inbox_ET_search"
                android:layout_width="@dimen/size_medium"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:hint="@string/user_name"
                android:inputType="text"
                tools:ignore="Autofill">

            </EditText>

            <ImageButton
                android:id="@+id/inbox_IB_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="@dimen/stroke_width"
                android:importantForAccessibility="no"
                android:src="@drawable/search">
                
            </ImageButton>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inbox_RECYCLER_users_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inbox_LAYOUT_search_bar"
            android:layout_marginTop="@dimen/margin_medium"
            android:padding="@dimen/margin_xsmall">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>