<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/newBorrow_SIV_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/arrow_back" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/newBorrow_MTV_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_borrow_request"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/tittle_color"
                    android:textStyle="bold"
                   />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!-- Separation Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_xsmall"
                android:background="@color/tittle_color" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newBorrow_ET_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:background="@drawable/bg_search_view"
                android:hint="@string/item_name_hint"
                android:imeOptions="actionDone"
                android:paddingVertical="@dimen/margin_xxxsmall"
                android:paddingStart="@dimen/margin_xsmall"
                android:paddingTop="@dimen/margin_xsmall"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_main_button_s" />
            <!-- Description Input -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newBorrow_ET_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_search_view"
                android:gravity="top"
                android:hint="@string/description_hint"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/margin_xsmall"
                android:paddingTop="@dimen/margin_xsmall"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_main_button_s" />
            <!-- Category Input -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/newBorrow_CARD_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_search_view"
                android:backgroundTint="@color/background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/newBorrow_MTV_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_category"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginStart="@dimen/margin_xsmall"
                        android:paddingVertical="@dimen/margin_xxxsmall"
                        android:textColor="@color/text_color"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/newBorrow_SIV_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drop_down_button"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_xxxsmall"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Location Picker Placeholder (Consider using a Map View or a custom location picker here) -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/newBorrow_SWITCH_changeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/change_location"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_small" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/newBorrow_SWITCH_getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:checked="true"
                android:text="@string/get_current_location"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_xsmall"
                android:visibility="gone" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/newBorrow_CARD_search"
                android:layout_width="@dimen/size_medium"
                android:layout_height="@dimen/margin_large"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/margin_xsmall"
                android:layout_below="@id/signUp_SWITCH_location"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:visibility="gone"
                >

                <fragment
                    android:id="@+id/newBorrow_FRAGMENT_autoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/distance_options_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/newBorrow_RADIO_1km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/bottom_nav_color"
                        android:text="@string/distance_1km"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_xsmall" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/newBorrow_RADIO_5km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/bottom_nav_color"
                        android:checked="true"
                        android:text="@string/distance_5km"
                        android:textColor="@color/text_color"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:textSize="@dimen/text_size_xsmall"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/newBorrow_RADIO_10km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/bottom_nav_color"
                        android:text="@string/distance_10km"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_xsmall" />

                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>




            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/newBorrow_BTN_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/submit_request"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/text_size_main_button_s"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>