<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".screens.HomeFragment">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Button for New Borrowing -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_BTN_new_borrowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_xsmall"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/new_borrowing"
            android:textColor="@color/button_text_color"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_main_button_m"
           android:paddingHorizontal="@dimen/margin_large"
            app:cornerRadius="@dimen/margin_xsmall"
            android:layout_alignParentTop="true" />

        <!-- List of Old Borrowings -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_MTV_borrowings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_BTN_new_borrowing"
            android:layout_marginTop="@dimen/margin_large"
            android:textStyle="bold"
            android:textColor="@color/tittle_color"
            android:text="Where have we been until now? 🫣"
            android:textSize="@dimen/text_size_main_button_s" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_RECYCLER_old_borrowings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_MTV_borrowings"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal"
            />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</FrameLayout>